.comment-box {
    /* border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #cbcbcb;
    padding: 20px;
    border: 2px solid rgb(219, 217, 217);
    font-size: 20px;
    width: 40vw;

    margin: 2vh 11vw; */
    /* background-color: black; */
    color: black;
    max-height: 45vh;
    min-height: 30vh;
    overflow-y: auto;
    border-top: 2px solid rgb(167, 154, 154);
    border-bottom: 2px solid rgb(231, 109, 109);
    ;


}

.cb__header {
    /* background-color: rgb(225, 255, 0); */
    height: 10vh;
    display: flex;
    flex-direction: row;
    padding: 0 1vh;
}

.cb__header__pp {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 5vh; */
}

.comment-box img {
    height: 7vh;
    width: 3vw;
    border-radius: 100%;
    padding-right: 1vw;
}

.cb__header_auth {
    /* background-color: rgb(255, 221, 127); */
    padding: 0.5vh 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.6vh;

}

.cb__body {
    padding: 1vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4vh;

}